name: goCli
description: bin_go

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0
executables:
  goCli:
environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  args: '^1.5.1'
  dart_inquirer: '^1.0.0'
  watcher: ^0.9.7+10
  mustache: ^1.1.1

dev_dependencies:


